* {
  padding: 0;
  margin: 0;
}

.header {
  position: relative;
  background-image: url(https://img.freepik.com/free-vector/flat-geometric-background_23-2148957201.jpg?size=626&ext=jpg&ga=GA1.2.38943970.1656399500);
  background-size: cover;
  background-position: center;
}

body {
  min-height: 2000px;
  background-color: #fcf9c6;
}
.home {
  padding: 2rem 3rem;
  position: absolute;
  top: 40%;
  margin: auto;
}

#about {
  margin: 4em 0;
  padding: 1em;
  position: relative;
}

.porfolio h2 {
  margin: 2em;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

section {
  padding-top: 5rem;
}

#portfolio img {
  height: 15rem;
  width: 100%;
  margin: 1em;
}

.thumbnail {
  max-width: 100%;
}

#blog {
  background-color: #f0ebe3;
}

.profiles {
  display: flex;
  justify-content: space-around;
  margin: 20px 80px;
}

.profile {
  flex-basis: 260px;
}

.profile .profile-img {
  height: 260px;
  width: 260px;
  border-radius: 50%;
  filter: grayscale(100%);
  cursor: pointer;
  transition: 400ms;
}

.profile:hover .profile-img {
  filter: grayscale(0);
}

.user-name {
  margin-top: 35px;
  font-size: 35px;
}

.profile h5 {
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 3px;
  color: #ccc;
}

.profile p {
  font-size: 16px;
  margin-top: 20px;
  text-align: justify;
}

@media only screen and (max-width: 1150px) {
  .profiles {
    flex-direction: column;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile p {
    text-align: center;
    margin: 20px 60px 80px 60px;
  }
}
